<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth SelectionVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AuthSelectionVC" id="BYZ-38-t0r" customClass="AuthSelectionVC" customModule="sasheramed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOw-ht-zf3">
                                <rect key="frame" x="15" y="390" width="290" height="45"/>
                                <color key="backgroundColor" red="0.99939554929999996" green="0.99918442959999998" blue="0.94507032629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="t5N-i6-gQJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" red="0.21176470589999999" green="0.4823529412" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Evq-M7-jpY" kind="show" id="Dco-Zt-qSX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGM-xS-aDe">
                                <rect key="frame" x="15" y="443" width="290" height="45"/>
                                <color key="backgroundColor" red="0.99939554929999996" green="0.99918442959999998" blue="0.94507032629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="O3X-Z9-SXG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <state key="normal" title="Войти без регистрации">
                                    <color key="titleColor" red="0.21176470589999999" green="0.4823529412" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOo-Oc-Xvq">
                                <rect key="frame" x="15" y="337" width="290" height="45"/>
                                <color key="backgroundColor" red="0.99939554929733276" green="0.99918442964553833" blue="0.94507032632827759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="lAu-XR-f9Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <state key="normal" title="Зарегистрироваться">
                                    <color key="titleColor" red="0.21176470589999999" green="0.4823529412" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="OrJ-Hg-Qsf" kind="show" id="DH4-YW-AAF"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="160" placeholderIntrinsicHeight="160" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="OfI-VJ-DbI">
                                <rect key="frame" x="95" y="190" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OfI-VJ-DbI" secondAttribute="height" multiplier="1:1" id="Jhq-rs-frN"/>
                                    <constraint firstAttribute="width" constant="130" id="ohN-Pb-obi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.21176470589999999" green="0.4823529412" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wOw-ht-zf3" secondAttribute="trailing" constant="15" id="7YG-8O-GCq"/>
                            <constraint firstItem="OfI-VJ-DbI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" priority="750" constant="170" id="CRW-MZ-zFk"/>
                            <constraint firstItem="BGM-xS-aDe" firstAttribute="top" secondItem="wOw-ht-zf3" secondAttribute="bottom" constant="8" id="Dn8-yS-OV7"/>
                            <constraint firstItem="OfI-VJ-DbI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GBH-vV-B7e"/>
                            <constraint firstItem="fOo-Oc-Xvq" firstAttribute="top" secondItem="OfI-VJ-DbI" secondAttribute="bottom" constant="17" id="V5x-wv-ss3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BGM-xS-aDe" secondAttribute="bottom" priority="600" constant="206" id="ZTz-9h-MQf"/>
                            <constraint firstItem="BGM-xS-aDe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="azg-W4-GXp"/>
                            <constraint firstItem="OfI-VJ-DbI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="113" id="bcf-I5-rGv"/>
                            <constraint firstItem="wOw-ht-zf3" firstAttribute="top" secondItem="fOo-Oc-Xvq" secondAttribute="bottom" constant="8" id="eMH-Gb-1X4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fOo-Oc-Xvq" secondAttribute="trailing" constant="15" id="gSC-pL-uBg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BGM-xS-aDe" secondAttribute="trailing" constant="15" id="jJg-c5-JxF"/>
                            <constraint firstItem="wOw-ht-zf3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="qUk-rz-Eiy"/>
                            <constraint firstItem="fOo-Oc-Xvq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="sUo-lX-HyW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bcf-I5-rGv"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="25.637181409295355"/>
        </scene>
        <!--Sign InVC-->
        <scene sceneID="kGa-qu-oZV">
            <objects>
                <viewController id="Evq-M7-jpY" customClass="SignInVC" customModule="sasheramed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ySz-PB-Gtm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="АВТОРИЗАЦИЯ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liD-ci-jSQ">
                                <rect key="frame" x="85.5" y="83.5" width="149" height="22"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="19"/>
                                <color key="textColor" red="0.99939554929733276" green="0.99918442964553833" blue="0.94507032632827759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="253" placeholderIntrinsicHeight="40" image="LogoHorizontal" translatesAutoresizingMaskIntoConstraints="NO" id="hKI-z7-VOr">
                                <rect key="frame" x="55" y="30" width="210" height="32.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hKI-z7-VOr" secondAttribute="height" multiplier="48:8" constant="15" id="4h2-1W-dCg"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2xa-Ic-LZb">
                                <rect key="frame" x="0.0" y="122" width="320" height="446"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Логин" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="8zj-Eu-0oD">
                                        <rect key="frame" x="20" y="45" width="280" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="d6W-h5-Ajn"/>
                                        </constraints>
                                        <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isShowCard" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Пароль" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="8DU-sh-WJr">
                                        <rect key="frame" x="20" y="108" width="280" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="qg5-Kf-SnU"/>
                                        </constraints>
                                        <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.59999999999999998"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isShowCard" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JiK-mg-hlw">
                                        <rect key="frame" x="100" y="177" width="120" height="45"/>
                                        <color key="backgroundColor" red="0.21176470589999999" green="0.4823529412" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="F2L-MR-wrB"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="Oit-bT-fCB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                        <state key="normal" title="Войти">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Регистрация" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COt-mL-eAG">
                                        <rect key="frame" x="209" y="247" width="91" height="18"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krX-rJ-MHZ">
                                        <rect key="frame" x="20" y="246" width="117" height="18"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Забыли пароль?">
                                                <attributes>
                                                    <color key="NSColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="15" name="Helvetica"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    <integer key="NSUnderline" value="1"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JiK-mg-hlw" firstAttribute="centerX" secondItem="2xa-Ic-LZb" secondAttribute="centerX" id="1iA-H6-Cdq"/>
                                    <constraint firstAttribute="trailing" secondItem="COt-mL-eAG" secondAttribute="trailing" constant="20" id="GxX-BJ-c3X"/>
                                    <constraint firstItem="8zj-Eu-0oD" firstAttribute="top" secondItem="2xa-Ic-LZb" secondAttribute="top" constant="45" id="Ttd-qe-UzA"/>
                                    <constraint firstItem="COt-mL-eAG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="krX-rJ-MHZ" secondAttribute="trailing" constant="8" symbolic="YES" id="Unp-8L-ltf"/>
                                    <constraint firstAttribute="trailing" secondItem="8zj-Eu-0oD" secondAttribute="trailing" constant="20" id="d9E-tC-etq"/>
                                    <constraint firstItem="JiK-mg-hlw" firstAttribute="top" secondItem="8DU-sh-WJr" secondAttribute="bottom" constant="29" id="dvQ-xH-qIW"/>
                                    <constraint firstItem="8DU-sh-WJr" firstAttribute="leading" secondItem="2xa-Ic-LZb" secondAttribute="leading" constant="20" id="hAt-xv-0l4"/>
                                    <constraint firstItem="krX-rJ-MHZ" firstAttribute="leading" secondItem="2xa-Ic-LZb" secondAttribute="leading" constant="20" id="j2y-uN-hJ0"/>
                                    <constraint firstItem="8DU-sh-WJr" firstAttribute="top" secondItem="8zj-Eu-0oD" secondAttribute="bottom" constant="23" id="jQ5-0D-Qqe"/>
                                    <constraint firstAttribute="trailing" secondItem="8DU-sh-WJr" secondAttribute="trailing" constant="20" id="mVV-3I-bIu"/>
                                    <constraint firstItem="krX-rJ-MHZ" firstAttribute="top" secondItem="JiK-mg-hlw" secondAttribute="bottom" constant="24" id="pHB-0f-Y59"/>
                                    <constraint firstItem="COt-mL-eAG" firstAttribute="top" secondItem="JiK-mg-hlw" secondAttribute="bottom" constant="25" id="sJc-ZG-gaW"/>
                                    <constraint firstItem="8zj-Eu-0oD" firstAttribute="leading" secondItem="2xa-Ic-LZb" secondAttribute="leading" constant="20" id="wx5-Vb-Cvd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.21176470589999999" green="0.4823529412" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2xa-Ic-LZb" firstAttribute="bottom" secondItem="hpi-rr-TWx" secondAttribute="bottom" id="1xJ-7F-9xU"/>
                            <constraint firstItem="hKI-z7-VOr" firstAttribute="top" secondItem="hpi-rr-TWx" secondAttribute="top" constant="10" id="2Xq-D7-qcE"/>
                            <constraint firstItem="hKI-z7-VOr" firstAttribute="leading" secondItem="hpi-rr-TWx" secondAttribute="leading" constant="55" id="C34-My-UX4"/>
                            <constraint firstItem="hpi-rr-TWx" firstAttribute="trailing" secondItem="hKI-z7-VOr" secondAttribute="trailing" constant="55" id="KPf-TA-JO7"/>
                            <constraint firstItem="liD-ci-jSQ" firstAttribute="centerX" secondItem="ySz-PB-Gtm" secondAttribute="centerX" id="L1e-ZD-DU3"/>
                            <constraint firstItem="2xa-Ic-LZb" firstAttribute="top" secondItem="liD-ci-jSQ" secondAttribute="bottom" constant="16.5" id="Uqw-CY-s1c"/>
                            <constraint firstItem="liD-ci-jSQ" firstAttribute="top" secondItem="hKI-z7-VOr" secondAttribute="bottom" constant="21" id="d8N-vP-Yfz"/>
                            <constraint firstItem="hKI-z7-VOr" firstAttribute="centerX" secondItem="ySz-PB-Gtm" secondAttribute="centerX" id="jBs-vV-cVE"/>
                            <constraint firstItem="2xa-Ic-LZb" firstAttribute="trailing" secondItem="hpi-rr-TWx" secondAttribute="trailing" id="m8U-In-TFT"/>
                            <constraint firstItem="2xa-Ic-LZb" firstAttribute="leading" secondItem="hpi-rr-TWx" secondAttribute="leading" id="yIF-X9-7zV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hpi-rr-TWx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXk-ZJ-LrE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="-543"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="L0a-BD-Hu8">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="OrJ-Hg-Qsf" customClass="SignUpVC" customModule="sasheramed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TqE-kn-VgH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="650"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="rB5-sf-sUB">
                                <rect key="frame" x="0.0" y="20" width="375" height="630"/>
                                <subviews>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" translatesAutoresizingMaskIntoConstraints="NO" id="cGb-Xz-29a">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="630"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w2U-wr-eGE">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="113"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="253" placeholderIntrinsicHeight="40" image="LogoHorizontal" translatesAutoresizingMaskIntoConstraints="NO" id="Rc1-wS-MK5">
                                                        <rect key="frame" x="55" y="10" width="265" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="f9h-rw-7pD"/>
                                                            <constraint firstAttribute="width" secondItem="Rc1-wS-MK5" secondAttribute="height" multiplier="265:44" id="mZC-PV-ziQ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="РЕГИСТРАЦИЯ ПОЛЬЗОВАТЕЛЯ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fre-X6-Oup">
                                                        <rect key="frame" x="32" y="75" width="311" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="WVd-me-nQj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="19"/>
                                                        <color key="textColor" red="0.99939554929999996" green="0.99918442959999998" blue="0.94507032629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.21176470589999999" green="0.4823529412" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="fre-X6-Oup" secondAttribute="bottom" constant="16" id="HU9-Rj-1WP"/>
                                                    <constraint firstItem="Rc1-wS-MK5" firstAttribute="leading" secondItem="w2U-wr-eGE" secondAttribute="leading" constant="55" id="XNO-dw-6N9"/>
                                                    <constraint firstItem="fre-X6-Oup" firstAttribute="centerX" secondItem="w2U-wr-eGE" secondAttribute="centerX" id="lRH-va-7E0"/>
                                                    <constraint firstAttribute="trailing" secondItem="Rc1-wS-MK5" secondAttribute="trailing" constant="55" id="tgq-Dm-G59"/>
                                                    <constraint firstItem="fre-X6-Oup" firstAttribute="top" secondItem="Rc1-wS-MK5" secondAttribute="bottom" constant="21" id="ucK-uf-YbI"/>
                                                    <constraint firstItem="Rc1-wS-MK5" firstAttribute="top" secondItem="w2U-wr-eGE" secondAttribute="top" constant="10" id="z0x-Ah-AKL"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Заполните личные данные" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJZ-Dk-Kfz">
                                                <rect key="frame" x="15" y="128" width="244" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="VtR-De-HSa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ваше имя" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="uuS-cq-H1B">
                                                <rect key="frame" x="20" y="164" width="335" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="2S3-iq-8G3"/>
                                                </constraints>
                                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isShowCard" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ваше отчество" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="CPe-LF-9Q4">
                                                <rect key="frame" x="20" y="219" width="335" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="0.0" height="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.59999999999999998"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isShowCard" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ваше фамилия" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="0Or-eO-C4Q">
                                                <rect key="frame" x="20" y="274" width="335" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="0.0" height="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.59999999999999998"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isShowCard" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="FOE-Yq-hIa">
                                                <rect key="frame" x="20" y="329" width="335" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="0.0" height="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.59999999999999998"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isShowCard" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Телефон" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="nHQ-ym-LrD">
                                                <rect key="frame" x="20" y="384" width="335" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="0.0" height="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.59999999999999998"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isShowCard" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Информация для доставки" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77k-tJ-dER">
                                                <rect key="frame" x="15" y="444" width="245.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Nt8-Cj-qa1"/>
                                                    <constraint firstAttribute="height" constant="21" id="sHn-6H-StE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X35-HC-eBi">
                                                <rect key="frame" x="87.5" y="545" width="200" height="45"/>
                                                <color key="backgroundColor" red="0.21176470589999999" green="0.4823529412" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="ZnU-wL-nWe"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="k6w-I4-I3K"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                                <state key="normal" title="Зарегистрироватся">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onClickReg:" destination="OrJ-Hg-Qsf" eventType="touchUpInside" id="qrr-4n-ooD"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Адрес" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="7rB-YA-xED">
                                                <rect key="frame" x="20" y="480" width="335" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="0.0" height="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.59999999999999998"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isShowCard" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="nzb-yb-Lyj" firstAttribute="trailing" secondItem="w2U-wr-eGE" secondAttribute="trailing" id="5Qt-aB-JlC"/>
                                            <constraint firstItem="nHQ-ym-LrD" firstAttribute="height" secondItem="FOE-Yq-hIa" secondAttribute="height" id="B3S-or-3A2"/>
                                            <constraint firstItem="nzb-yb-Lyj" firstAttribute="bottom" secondItem="X35-HC-eBi" secondAttribute="bottom" constant="40" id="EBe-ml-bhu"/>
                                            <constraint firstItem="77k-tJ-dER" firstAttribute="leading" secondItem="nzb-yb-Lyj" secondAttribute="leading" constant="15" id="F6W-e0-2FG"/>
                                            <constraint firstItem="0Or-eO-C4Q" firstAttribute="height" secondItem="CPe-LF-9Q4" secondAttribute="height" id="FG0-M4-gbY"/>
                                            <constraint firstItem="77k-tJ-dER" firstAttribute="top" secondItem="nHQ-ym-LrD" secondAttribute="bottom" constant="20" id="IyT-AF-6sA"/>
                                            <constraint firstItem="nzb-yb-Lyj" firstAttribute="trailing" secondItem="7rB-YA-xED" secondAttribute="trailing" constant="20" id="L3j-jt-LAB"/>
                                            <constraint firstItem="nzb-yb-Lyj" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iJZ-Dk-Kfz" secondAttribute="trailing" symbolic="YES" id="Q4l-2l-NwJ"/>
                                            <constraint firstItem="0Or-eO-C4Q" firstAttribute="leading" secondItem="nzb-yb-Lyj" secondAttribute="leading" constant="20" id="RHH-fu-Eqj"/>
                                            <constraint firstItem="iJZ-Dk-Kfz" firstAttribute="top" secondItem="w2U-wr-eGE" secondAttribute="bottom" constant="15" id="RP5-G8-D2b"/>
                                            <constraint firstItem="nzb-yb-Lyj" firstAttribute="trailing" secondItem="uuS-cq-H1B" secondAttribute="trailing" constant="20" id="S2D-mC-5fC"/>
                                            <constraint firstItem="X35-HC-eBi" firstAttribute="top" secondItem="7rB-YA-xED" secondAttribute="bottom" constant="25" id="TwR-fF-IUI"/>
                                            <constraint firstItem="CPe-LF-9Q4" firstAttribute="top" secondItem="uuS-cq-H1B" secondAttribute="bottom" constant="15" id="WSo-zD-Jxy"/>
                                            <constraint firstItem="7rB-YA-xED" firstAttribute="top" secondItem="77k-tJ-dER" secondAttribute="bottom" constant="15" id="Wsv-Dr-2GV"/>
                                            <constraint firstItem="X35-HC-eBi" firstAttribute="centerX" secondItem="cGb-Xz-29a" secondAttribute="centerX" id="Y2K-I7-TXs"/>
                                            <constraint firstItem="nHQ-ym-LrD" firstAttribute="top" secondItem="FOE-Yq-hIa" secondAttribute="bottom" constant="15" id="YHX-SP-Spb"/>
                                            <constraint firstItem="7rB-YA-xED" firstAttribute="height" secondItem="nHQ-ym-LrD" secondAttribute="height" id="Yi0-HC-0Ra"/>
                                            <constraint firstItem="FOE-Yq-hIa" firstAttribute="leading" secondItem="nzb-yb-Lyj" secondAttribute="leading" constant="20" id="fyG-cd-DKh"/>
                                            <constraint firstItem="FOE-Yq-hIa" firstAttribute="top" secondItem="0Or-eO-C4Q" secondAttribute="bottom" constant="15" id="hNR-B9-Q6M"/>
                                            <constraint firstItem="w2U-wr-eGE" firstAttribute="top" secondItem="cGb-Xz-29a" secondAttribute="top" id="jCe-Js-56b"/>
                                            <constraint firstItem="nzb-yb-Lyj" firstAttribute="trailing" secondItem="0Or-eO-C4Q" secondAttribute="trailing" constant="20" id="jVk-6D-avP"/>
                                            <constraint firstItem="uuS-cq-H1B" firstAttribute="leading" secondItem="nzb-yb-Lyj" secondAttribute="leading" constant="20" id="mUq-fO-ZvF"/>
                                            <constraint firstItem="nzb-yb-Lyj" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="77k-tJ-dER" secondAttribute="trailing" symbolic="YES" id="mY1-dw-Esz"/>
                                            <constraint firstItem="nzb-yb-Lyj" firstAttribute="trailing" secondItem="CPe-LF-9Q4" secondAttribute="trailing" constant="20" id="mlB-8L-t8X"/>
                                            <constraint firstItem="iJZ-Dk-Kfz" firstAttribute="leading" secondItem="nzb-yb-Lyj" secondAttribute="leading" constant="15" id="nMW-vB-om7"/>
                                            <constraint firstItem="0Or-eO-C4Q" firstAttribute="top" secondItem="CPe-LF-9Q4" secondAttribute="bottom" constant="15" id="oht-6o-XpM"/>
                                            <constraint firstItem="7rB-YA-xED" firstAttribute="leading" secondItem="nzb-yb-Lyj" secondAttribute="leading" constant="20" id="pYQ-oK-SeE"/>
                                            <constraint firstItem="FOE-Yq-hIa" firstAttribute="height" secondItem="0Or-eO-C4Q" secondAttribute="height" id="qiN-gG-43k"/>
                                            <constraint firstItem="nHQ-ym-LrD" firstAttribute="leading" secondItem="nzb-yb-Lyj" secondAttribute="leading" constant="20" id="rgb-9d-1YI"/>
                                            <constraint firstItem="w2U-wr-eGE" firstAttribute="leading" secondItem="nzb-yb-Lyj" secondAttribute="leading" id="t6b-bp-yKF"/>
                                            <constraint firstItem="uuS-cq-H1B" firstAttribute="top" secondItem="iJZ-Dk-Kfz" secondAttribute="bottom" constant="15" id="tNn-TR-EGc"/>
                                            <constraint firstItem="nzb-yb-Lyj" firstAttribute="trailing" secondItem="nHQ-ym-LrD" secondAttribute="trailing" constant="20" id="x9N-Ui-LBs"/>
                                            <constraint firstItem="nzb-yb-Lyj" firstAttribute="trailing" secondItem="FOE-Yq-hIa" secondAttribute="trailing" constant="20" id="xL9-jk-CCO"/>
                                            <constraint firstItem="CPe-LF-9Q4" firstAttribute="leading" secondItem="nzb-yb-Lyj" secondAttribute="leading" constant="20" id="xVU-Ax-5Jh"/>
                                            <constraint firstItem="CPe-LF-9Q4" firstAttribute="height" secondItem="uuS-cq-H1B" secondAttribute="height" id="zQe-39-FdU"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="nzb-yb-Lyj"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cGb-Xz-29a" firstAttribute="top" secondItem="rB5-sf-sUB" secondAttribute="top" id="Gq6-ZP-Ysr"/>
                                    <constraint firstItem="cGb-Xz-29a" firstAttribute="width" secondItem="rB5-sf-sUB" secondAttribute="width" id="RF3-4p-TpY"/>
                                    <constraint firstItem="cGb-Xz-29a" firstAttribute="leading" secondItem="rB5-sf-sUB" secondAttribute="leading" id="UAI-mu-5Yr"/>
                                    <constraint firstAttribute="trailing" secondItem="cGb-Xz-29a" secondAttribute="trailing" id="WRK-KK-HJG"/>
                                    <constraint firstAttribute="bottom" secondItem="cGb-Xz-29a" secondAttribute="bottom" id="cYD-kg-NfJ"/>
                                    <constraint firstItem="cGb-Xz-29a" firstAttribute="height" secondItem="rB5-sf-sUB" secondAttribute="height" priority="250" id="e7W-Ho-dR6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.21176470589999999" green="0.4823529412" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rB5-sf-sUB" firstAttribute="top" secondItem="ANM-85-rNw" secondAttribute="top" id="5QU-bn-FHb"/>
                            <constraint firstItem="rB5-sf-sUB" firstAttribute="trailing" secondItem="ANM-85-rNw" secondAttribute="trailing" id="MCb-JS-zwz"/>
                            <constraint firstItem="rB5-sf-sUB" firstAttribute="bottom" secondItem="ANM-85-rNw" secondAttribute="bottom" id="MxM-8D-B66"/>
                            <constraint firstItem="rB5-sf-sUB" firstAttribute="leading" secondItem="ANM-85-rNw" secondAttribute="leading" id="RPB-Xj-QVF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ANM-85-rNw"/>
                    </view>
                    <size key="freeformSize" width="375" height="650"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33u-DL-sLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="152"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="155" height="160"/>
        <image name="LogoHorizontal" width="253" height="40"/>
    </resources>
</document>
